#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        PASS1: PASS1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp D &kp N8 &kp N9 &kp NUMBER_2 &kp NUMBER_2 &kp N8 &kp N0>;
            label = "PASS1";
        };

        PASS2: PASS2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp Y &kp N8 &kp N9 &kp NUMBER_2 &kp NUMBER_2 &kp N8 &kp N0>;
            label = "PASS2";
        };

        ID: ID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp NUMBER_2 &kp NUMBER_6 &kp NUMBER_1 &kp N7 &kp N5 &kp N7>;
            label = "ID";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W               &kp E                      &kp R           &kp T                                           &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &lt 1 S             &lt 2 D                    &lt 3 F         &kp G        &trans          &trans             &kp H      &kp J  &lt 2 K    &kp L    &kp DELETE
&kp S      &kp X               &kp C                      &kp V           &kp B        &trans          &trans             &kp N      &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LCTRL  &mt LG(D) LEFT_WIN  &mt LS(CAPSLOCK) CAPSLOCK  &kp LEFT_SHIFT  &lt 1 SPACE  &kp ESCAPE      &mt AT_SIGN MINUS  &kp ENTER                             &mt EXCL QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp F4     &trans        &trans     &kp LEFT_ARROW  &kp RIGHT_ARROW                          &kp LS(ASTRK)  &kp N7  &kp N8  &kp N9  &kp PLUS
&kp F10    &kp LEFT_ALT  &kp ENTER  &kp UP_ARROW    &kp DELETE       &trans       &trans     &kp FSLH       &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F11    &trans        &trans     &kp DOWN_ARROW  &kp BACKSPACE    &trans       &kp EQUAL  &kp N0         &kp N1  &kp N2  &kp N3  &kp BACKSPACE
&kp LCTRL  &trans        &trans     &trans          &kp SPACE        &kp ESC      &kp TAB    &kp ENTER                              &kp SEMI
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &kp LEFT       &kp RIGHT                            &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans    &trans    &trans
&trans  &trans  &trans  &kp PG_UP      &kp LC(C)  &trans          &trans    &msc SCRL_UP    &mkp MB1         &mkp MB3  &mkp MB2  &kp DELETE
&trans  &trans  &trans  &kp PAGE_DOWN  &kp LC(V)  &trans          &trans    &msc SCRL_DOWN  &none            &none     &trans    &kp BACKSPACE
&trans  &trans  &trans  &trans         &kp SPACE  &kp ESCAPE      &mkp MB4  &mkp MB5                                             &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans                         &bt BT_SEL 0   &bt BT_SEL 1           &bt BT_SEL 2   &bt BT_SEL 3        &bt BT_SEL 4
&trans  &trans      &trans          &trans  &trans  &trans      &trans     &kp PERCENT    &kp LEFT_PARENTHESIS   &kp LS(LG(S))  &kp LA(LC(DELETE))  &trans
&trans  &none       &none           &none   &trans  &trans      &none      &kp AMPERSAND  &kp RIGHT_PARENTHESIS  &trans         &trans              &none
&trans  &trans      &trans          &PASS1  &PASS2  &ID         &kp EQUAL  &kp DOLLAR                                                               &none
            >;
        };
    };
};
